# ZhihuDemo

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/framework/donation/chintframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/donation/app/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/framework/donation/chintframework/: ExampleUnitTest.java
components/appinit/: build.gradle
components/appinit/src/androidTest/java/com/framework/appinit/: ExampleInstrumentedTest.java
components/appinit/src/main/: AndroidManifest.xml
components/appinit/src/main/java/com/framework/appinit/: AppInitUtil.java
components/appinit/src/main/java/com/framework/appinit/arouter/: ARouterUtil.java
components/appinit/src/main/java/com/framework/appinit/imgload/: ImageLoadUtil.java
components/appinit/src/main/java/com/framework/appinit/imgload/glide/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
components/appinit/src/main/java/com/framework/appinit/imgload/picasso/: PicassoImageLoader.java
components/appinit/src/main/java/com/framework/appinit/logger/: LoggerUtil.java
components/appinit/src/main/java/com/framework/appinit/push/: PushUtil.java
components/appinit/src/main/java/com/framework/appinit/refreshlayout/: RefreshLayoutUtil.java
components/appinit/src/main/res/values/: strings.xml
components/appinit/src/test/java/com/framework/appinit/: ExampleUnitTest.java
components/common/: build.gradle
components/common/src/androidTest/java/com/framework/common/: ExampleInstrumentedTest.java
components/common/src/main/: AndroidManifest.xml
components/common/src/main/java/com/framework/common/commonmvp/: BaseModel.java  BasePresenter.java  BaseView.java
components/common/src/main/java/com/framework/common/commonrx/: RxBus.java  RxBusMessage.java  RxManager.java
components/common/src/main/java/com/framework/common/commonutil/: ArithUtil.java  BitmapUtil.java  GetJsonAssetUtil.java  MoneyFormatUtil.java  PointLengthFilter.java  PreferenceHelper.java  StatusBarUtil.java  StringUtil.java  TUtil.java  TypeValueUtil.java  VersionUtil.java  WebViewUtil.java
components/common/src/main/java/com/framework/common/commonview/: BaseActivity.java  BaseFragment.java  BaseFrameActivity.java  BaseFrameFragment.java  EmptyRecyclerView.java
components/common/src/main/java/com/framework/common/commonview/interfaces/: I_BaseActivity.java  I_BroadcastReg.java  (+2 more)
components/common/src/test/java/com/framework/common/: ExampleUnitTest.java
components/coremodel/: build.gradle
components/coremodel/src/androidTest/java/com/framework/coremodel/: ExampleInstrumentedTest.java
components/coremodel/src/main/: AndroidManifest.xml
components/coremodel/src/main/java/com/framework/coremodel/db/: BaseDatabaseHelper.java  UserDatabaseHelper.java
components/coremodel/src/main/java/com/framework/coremodel/entities/: User.java
components/coremodel/src/main/java/com/framework/coremodel/http/: CommonObserver.java  DataObserver.java  HttpResult.java  IResultSubscriber.java  ResultBaseObserver.java  ResultObserver.java  StringObserver.java
components/coremodel/src/main/java/com/framework/coremodel/preferences/: ConfigurationListener.java  Preferences.java  WeatherSettings.java
components/coremodel/src/main/res/values/: strings.xml
components/coremodel/src/test/java/com/framework/coremodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/ModuleBase/: build.gradle
modules/ModuleBase/src/androidTest/java/com/chint/donation/basemodule/: ExampleInstrumentedTest.java
modules/ModuleBase/src/main/: AndroidManifest.xml
modules/ModuleBase/src/main/res/layout/: common_toolbar.xml
modules/ModuleBase/src/main/res/values/: colors.xml
modules/ModuleBase/src/test/java/com/chint/donation/basemodule/: ExampleUnitTest.java
modules/ModuleHome/: build.gradle
modules/ModuleHome/src/androidTest/java/com/demo/donation/homemodule/: ExampleInstrumentedTest.java
modules/ModuleHome/src/main/: AndroidManifest.xml
modules/ModuleHome/src/main/java/com/demo/donation/homemodule/adapter/: ThemeListAdapter.java
modules/ModuleHome/src/main/java/com/demo/donation/homemodule/api/: ThemeApi.java
modules/ModuleHome/src/main/java/com/demo/donation/homemodule/entity/: ThemeListBean.java
modules/ModuleHome/src/main/java/com/demo/donation/homemodule/view/: HomeActivity.java
modules/ModuleHome/src/main/res/layout/: activity_home.xml  item_theme_content.xml  item_theme_header.xml  item_theme_home_content.xml
modules/ModuleHome/src/test/java/com/demo/donation/homemodule/: ExampleUnitTest.java
modules/ModuleSplash/: build.gradle
modules/ModuleSplash/src/androidTest/java/com/demo/splashmodule/: ExampleInstrumentedTest.java
modules/ModuleSplash/src/main/: AndroidManifest.xml
modules/ModuleSplash/src/main/java/com/demo/splashmodule/api/: SplashApi.java
modules/ModuleSplash/src/main/java/com/demo/splashmodule/contract/: SplashContract.java
modules/ModuleSplash/src/main/java/com/demo/splashmodule/entity/: SplashImgEntity.java
modules/ModuleSplash/src/main/java/com/demo/splashmodule/model/: SplashModel.java
modules/ModuleSplash/src/main/java/com/demo/splashmodule/presenter/: SplashPresenter.java
modules/ModuleSplash/src/main/java/com/demo/splashmodule/view/: SplashActivity.java
modules/ModuleSplash/src/main/res/layout/: splash_activity.xml
modules/ModuleSplash/src/main/res/values/: colors.xml
modules/ModuleSplash/src/test/java/com/demo/splashmodule/: ExampleUnitTest.java
widgets/src/androidTest/java/com/chint/widgets/: ExampleInstrumentedTest.java
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/chint/widgets/: LSettingItem.java
widgets/src/main/res/layout/: ledit_layout.xml  settingitem.xml
widgets/src/main/res/values/: attrs.xml
widgets/src/test/java/com/chint/widgets/: ExampleUnitTest.java
